body {
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  font-family: "Fjalla One", sans-serif;
}

.content {
  width: 90%;
  /* height: 120vh; */
  /* height: 100%; */
  min-height: 100vh;
  text-align: center;
  /* padding: 16px; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#sidebar {
  color: rgb(138, 138, 233);
  background-color: #2f333a;
  grid-row: 1 / 7;
  z-index: 5;
}

#dashBoardTitle {
  font-size: 1.3rem;
  gap: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#listOneContainer {
  display: grid;
  grid-template-columns: repeat(1, fr);
  grid-template-rows: repeat(6, fr);
}

#listTwoContainer {
}

#header {
  background-color: rgb(59, 130, 246);
  grid-column: 2 / 7;
  grid-row: 1 / 2;
  height: 100%;
  z-index: 4;
  box-shadow: 7px 2px 16px 20px rgba(59, 130, 246, 1);
  -webkit-box-shadow: 7px 2px 16px 20px rgba(59, 130, 246, 1);
  -moz-box-shadow: 7px 2px 16px 20px rgba(59, 130, 246, 1);
}
.topRow {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#searchBarContainer {
  display: flex;
  align-items: center;
}
#searchIcon {
  padding-right: 20px;
}
#searchBar {
  width: 800px;
  height: 50px;
  background-color: lightgrey;
  opacity: 90%;
  border-radius: 40px;
}
#userIconAndName {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
}

.bottomRow {
  width: 100%;
  height: 50%;
  padding-left: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#user {
  display: flex;
  align-items: center;
}

#userName {
  padding: 10px;
  font-size: 1.5rem;
}

#buttonWrapper {
  width: 75%;
  display: flex;
  justify-content: center;
}

button {
  background-color: black;
  color: white;
  margin-right: 10px;
  font-size: 1.3rem;
  border-style: none;
  width: 100px;
  height: 50px;
  border-radius: 20px;
}

button:hover {
  text-shadow: 0px 0px 10px rgb(63, 80, 233), 0px 0px 10px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233);
}

#projects {
  background-color: black;
  grid-column: 2 / 6;
  grid-row: 2 / 7;
  height: 100%;
  width: 100%;
  margin-top: 0;
  padding-top: 0;
}

.projectsHeaderWrapper {
  width: 100%;
  height: 7%;
  background-color: black;
  color: rgb(138, 138, 233);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-shadow: 0px 0px 10px rgb(63, 80, 233), 0px 0px 10px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233), 5px 5px 20px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233);
}
#projectsHeader {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 25px;
}

.projectContainer {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  width: 90%;
  /* height: 275px; */
  height: 80%;
  background-color: #3b82f6;
  margin: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
  -webkit-box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
  -moz-box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
}

.cardHeader {
  padding-left: 20px;
  color: black(91, 91, 214);
  font-size: 1.5rem;
}
.cardText {
  line-height: 1.4rem;
  width: 80%;
  padding-left: 20px;
  text-align: left;
  margin-top: 0;
  /* color: rgb(91, 91, 214); */
  color: black;
}

.cardIcons {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.iconWrapper {
  padding: 15px;
}

#card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#card3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#card4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#card5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#card6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#rightSideCards {
  padding-top: 40px;
  background-color: black;
  grid-column: 6 / 6s;
  grid-row: 2 / 7;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#rightSideCard1 {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  width: 90%;
  height: 50%;
  background-color: #3b82f6;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
  -webkit-box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
  -moz-box-shadow: 10px 0px 5px 0px rgba(63, 80, 233, 0.75);
}

#rightSideCard2 {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  width: 90%;
  height: 30%;
  background-color: #3b82f6;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 10px 3px 5px 0px rgba(63, 80, 233, 0.75);
  -webkit-box-shadow: 10px 3px 5px 0px rgba(63, 80, 233, 0.75);
  -moz-box-shadow: 10px 3px 5px 0px rgba(63, 80, 233, 0.75);
}

.rightsideCard2Row {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}

#rightsideCard2para {
  padding-left: 8px;
}

#announcementText {
  opacity: 100%;
  border: solid 2px black;
  padding: 10px;
}

#announcementHeader {
  text-decoration: underline;
  font-weight: 900;
}

.listItem {
  gap: 15px;
  list-style: none;
  font-size: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.listItem:hover {
  cursor: pointer;
  text-shadow: 0px 0px 10px rgb(63, 80, 233), 0px 0px 10px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233);
  font-size: 2rem;
}
#dashboard {
  text-shadow: 0px 0px 10px rgb(63, 80, 233), 0px 0px 10px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233), 5px 5px 20px rgb(63, 80, 233),
    0px 0px 10px rgb(63, 80, 233);
}
#dashBoardTitle > svg {
  padding-left: 45px;
}
